<?xml version="1.0" encoding="UTF-8" ?>
<project name="modelo BDD" id="Project_2d929d3" template="Default" database="MySql" >
	<schema name="modelo bdd" schemaname="modelo bdd" >
		<table name="articulo" >
			<column name="id_artic" type="int" jt="4" mandatory="y" />
			<column name="nom_artic" type="varchar" length="150" jt="12" />
			<column name="prec_artic" type="decimal" jt="3" />
			<column name="marc_artic" type="varchar" length="100" jt="12" />
			<column name="des_artic" type="text" jt="-1" />
			<column name="fec_venc_artic" type="date" jt="91" />
			<column name="id_tipo" type="int" jt="4" />
			<index name="pk_articulo_id_artic" unique="PRIMARY_KEY" >
				<column name="id_artic" />
			</index>
			<fk name="fk_articulo_tipo_articulo" to_schema="modelo bdd" to_table="tipo_articulo" >
				<fk_column name="id_tipo" pk="id_tipo" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="caja" >
			<column name="id_caja" type="int" jt="4" mandatory="y" />
			<column name="num_caja" type="smallint" jt="5" />
			<index name="pk_caja_id_caja" unique="PRIMARY_KEY" >
				<column name="id_caja" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="calificacion" >
			<column name="id_calif" type="int" jt="4" mandatory="y" />
			<column name="puntuacion" type="smallint" jt="5" />
			<column name="fec_calif" type="date" jt="91" />
			<index name="pk_calificacion_id_calif" unique="PRIMARY_KEY" >
				<column name="id_calif" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="cargo" >
			<column name="id_cargo" type="int" jt="4" mandatory="y" />
			<column name="nom_cargo" type="varchar" length="150" jt="12" />
			<index name="pk_cargo_id_cargo" unique="PRIMARY_KEY" >
				<column name="id_cargo" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="cliente" >
			<column name="id_clien" type="int" jt="4" mandatory="y" />
			<column name="nom_clien" type="varchar" length="70" jt="12" />
			<column name="ape_pat_clien" type="varchar" length="70" jt="12" />
			<column name="ape_mat_clien" type="varchar" length="70" jt="12" />
			<column name="cat_clien" type="varchar" length="100" jt="12" />
			<column name="telf_clien" type="int" jt="4" />
			<column name="email_clien" type="varchar" length="150" jt="12" />
			<index name="pk_cliente_id_clien" unique="PRIMARY_KEY" >
				<column name="id_clien" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="contrato" >
			<column name="id_contr" type="int" jt="4" mandatory="y" />
			<column name="des_contr" type="long varchar" jt="-1" />
			<column name="fec_ini_contr" type="date" jt="91" />
			<column name="fec_fin_contr" type="date" jt="91" />
			<column name="sueld_contrat" type="decimal" jt="3" />
			<index name="pk_contacto_id_conta" unique="PRIMARY_KEY" >
				<column name="id_contr" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="detalle_venta" >
			<column name="id_detal" type="int" jt="4" mandatory="y" />
			<column name="cant_detal" type="int" jt="4" />
			<column name="desc_detal" type="text" jt="-1" />
			<column name="prec_total" type="decimal" jt="3" />
			<column name="fec_detal" type="datetime" jt="93" />
			<index name="pk_detalle_venta_id_detal" unique="PRIMARY_KEY" >
				<column name="id_detal" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="empleado" >
			<column name="id_emplea" type="int" jt="4" mandatory="y" />
			<column name="nom_emplea" type="varchar" length="70" jt="12" />
			<column name="ap_pat_emplea" type="varchar" length="65" jt="12" />
			<column name="ap_mat_emplea" type="varchar" length="65" jt="12" />
			<column name="telf_emplea" type="smallint" jt="5" />
			<column name="corr_emplea" type="varchar" length="150" jt="12" />
			<index name="pk_empleado_id_emplea" unique="PRIMARY_KEY" >
				<column name="id_emplea" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="medio" >
			<column name="id_medio" type="int" jt="4" mandatory="y" />
			<column name="nom_medio" type="varchar" length="150" jt="12" />
			<column name="tip_medio" type="varchar" length="100" jt="12" />
			<column name="fec_ini_emi" type="date" jt="91" />
			<column name="fec_fin_emi" type="date" jt="91" />
			<column name="dir_medio" type="varchar" length="255" jt="12" />
			<index name="pk_medio_id_medio" unique="PRIMARY_KEY" >
				<column name="id_medio" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="paquete" >
			<column name="id_paque" type="int" jt="4" mandatory="y" />
			<column name="nom_paque" type="varchar" length="150" jt="12" />
			<column name="cant_paque" type="int" jt="4" />
			<index name="pk_paquete_id_paque" unique="PRIMARY_KEY" >
				<column name="id_paque" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="pedido" >
			<column name="id_pedid" type="int" jt="4" mandatory="y" />
			<column name="cant_pedid" type="int" jt="4" />
			<column name="prec_pedid" type="decimal" jt="3" />
			<column name="fec_pedid" type="date" jt="91" />
			<index name="pk_pedid_id_pedid" unique="PRIMARY_KEY" >
				<column name="id_pedid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="promocion" >
			<column name="id_promo" type="int" jt="4" mandatory="y" />
			<column name="nom_promo" type="varchar" length="150" jt="12" />
			<column name="fec_ini_promo" type="date" jt="91" />
			<column name="fec_fin_promo" type="date" jt="91" />
			<column name="prec_origin" type="decimal" jt="3" />
			<index name="pk_promocion_id_promo" unique="PRIMARY_KEY" >
				<column name="id_promo" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="proveedor" >
			<column name="id_provee" type="int" jt="4" mandatory="y" />
			<column name="telf_prove" type="int" jt="4" />
			<column name="dir_prove" type="varchar" length="255" jt="12" />
			<column name="email_prove" type="varchar" length="150" jt="12" />
			<index name="pk_proveedor_id_provee" unique="PRIMARY_KEY" >
				<column name="id_provee" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="sector" >
			<column name="id_sector" type="int" jt="4" mandatory="y" />
			<column name="nom_sector" type="varchar" length="150" jt="12" />
			<column name="dimensiones" type="varchar" length="150" jt="12" />
			<column name="dir_sector" type="varchar" length="200" jt="12" />
			<index name="pk_sector_id_sector" unique="PRIMARY_KEY" >
				<column name="id_sector" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="stock_almacen" >
			<column name="id_almac" type="int" jt="4" mandatory="y" />
			<column name="stock" type="int" jt="4" />
			<column name="pla_orden" type="int" jt="4" />
			<index name="pk_stock_almac_id_almac" unique="PRIMARY_KEY" >
				<column name="id_almac" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="table" />
		<table name="tienda" >
			<column name="nit_tienda" type="int" jt="4" mandatory="y" />
			<column name="nom_tiend" type="varchar" length="150" jt="12" />
			<column name="dir_tiend" type="varchar" length="150" jt="12" />
			<column name="hor-atenc" type="time" jt="92" />
			<index name="pk_tienda_nit_tienda" unique="PRIMARY_KEY" >
				<column name="nit_tienda" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="tipo_articulo" >
			<column name="id_tipo" type="int" jt="4" mandatory="y" />
			<column name="nom_tip" type="varchar" length="100" jt="12" />
			<column name="id_sector" type="int" jt="4" />
			<index name="pk_tip_artic_id_tip" unique="PRIMARY_KEY" >
				<column name="id_tipo" />
			</index>
			<fk name="fk_tipo_articulo_sector" to_schema="modelo bdd" to_table="sector" >
				<fk_column name="id_sector" pk="id_sector" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="turno" >
			<column name="id_turno" type="int" jt="4" mandatory="y" />
			<column name="turno" type="varchar" length="50" jt="12" />
			<index name="pk_turno_id_turno" unique="PRIMARY_KEY" >
				<column name="id_turno" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="venta" >
			<column name="id_venta" type="int" jt="4" mandatory="y" />
			<column name="tip_pago" type="varchar" length="150" jt="12" />
			<index name="pk_venta_id_venta" unique="PRIMARY_KEY" >
				<column name="id_venta" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_59ece41" show_relation="columns" >
		<entity schema="modelo bdd" name="tienda" color="C1D8EE" x="336" y="64" />
		<entity schema="modelo bdd" name="empleado" color="C1D8EE" x="592" y="64" />
		<entity schema="modelo bdd" name="cargo" color="C1D8EE" x="848" y="64" />
		<entity schema="modelo bdd" name="turno" color="C1D8EE" x="784" y="320" />
		<entity schema="modelo bdd" name="contrato" color="C1D8EE" x="928" y="160" />
		<entity schema="modelo bdd" name="caja" color="C1D8EE" x="1056" y="320" />
		<entity schema="modelo bdd" name="proveedor" color="C1D8EE" x="640" y="416" />
		<entity schema="modelo bdd" name="cliente" color="C1D8EE" x="224" y="560" />
		<entity schema="modelo bdd" name="venta" color="C1D8EE" x="528" y="560" />
		<entity schema="modelo bdd" name="detalle_venta" color="C1D8EE" x="912" y="576" />
		<entity schema="modelo bdd" name="paquete" color="C1D8EE" x="96" y="720" />
		<entity schema="modelo bdd" name="medio" color="C1D8EE" x="656" y="688" />
		<entity schema="modelo bdd" name="promocion" color="C1D8EE" x="208" y="864" />
		<entity schema="modelo bdd" name="calificacion" color="C1D8EE" x="832" y="880" />
		<entity schema="modelo bdd" name="stock_almacen" color="C1D8EE" x="320" y="240" />
		<entity schema="modelo bdd" name="pedido" color="C1D8EE" x="608" y="240" />
		<entity schema="modelo bdd" name="sector" color="00FFFF" x="48" y="48" />
		<entity schema="modelo bdd" name="tipo_articulo" color="C1D8EE" x="64" y="256" />
		<entity schema="modelo bdd" name="articulo" color="C1D8EE" x="352" y="384" />
	</layout>
</project>